PORT=5000
HOST='localhost'
NODE_ENV='development'
DB_USER='<your_db_user>'
DB_PASSWORD='<your_db_password>'
DB_NAME='<db_name_to_create>'
DB_HOST='127.0.0.1'
DB_PORT=5432
HASH_SALT=10
STATIC_FOLDER='public'